{
  "name": "ayyyyyybot",
  "version": "0.0.2",
  "description": "discord bot for myself",
  "main": "src/index.js",
  "scripts": {
    "commands deploy": "node src/scripts/deploy-commands.js",
    "commands delete": "node src/scripts/delete-commands.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Olsen",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
